{
  "hosting": {
    "public": "empty_hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "aitrainer-frontend",
          "region": "europe-southwest1"
        }
      }
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "FityQ",
        "supportEmail": "rafacolucci@gmail.com"
      }
    }
  }
}
